background yes
update_interval 0.8

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 15
minimum_size 300 900
maximum_width 350

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below


border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=9
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Archlinux Blue
color4 1793d1
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load /home/me/.config/conkyrc/seamod/seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
own_window_argb_value 0
own_window_colour 000000
TEXT
${offset 15}${font Ubuntu:bold:size=9}${color4}SYSTEM ${hr 2}
${offset 25}${font Ubuntu:bold:size=35}${color5}${exec date +"    %H:%M:%S"}${font}
${offset 100}${font Ubuntu:bold:size=10}${color5}${execi 3600 date +"%a %d %b, %Y"}${font}
${offset 15}${font Ubuntu:normal:size=9}${color1}
${offset 15}${font Ubuntu:bold:size=9}${color5}PC Temperature ${color1}${exec cat /sys/class/thermal/thermal_zone0/temp | awk '{print $1*10^-3 "째C\t"}'}${exec cat /sys/class/thermal/thermal_zone1/temp | awk '{print $1*10^-3 "째C\t"}'}${exec cat /sys/class/thermal/thermal_zone2/temp | awk '{print $1*10^-3 "째C\t"}'}${exec cat /sys/class/thermal/thermal_zone3/temp | awk '{print $1*10^-3 "째C"}'}
${offset 15}${font Ubuntu:bold:size=9}${color5}$nodename ${font Ubuntu:normal:size=9}${color1} @ $sysname $kernel
${offset 15}${font Ubuntu:bold:size=9}${color5}Uptime: ${font Ubuntu:normal:size=9}${color1}$uptime

# Showing CPU Graph
${voffset 20}
${offset 130}${cpugraph 40,183 666666 666666}${voffset -25}
${offset 85}${font Ubuntu:bold:size=9}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 95}${font Ubuntu:normal:size=9}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 95}${font Ubuntu:normal:size=9}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 95}${font Ubuntu:normal:size=9}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 95}${font Ubuntu:normal:size=9}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 95}${font Ubuntu:normal:size=9}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 40}
${offset 85}${font Ubuntu:bold:size=9}${color5}MEM
${offset 95}${font Ubuntu:normal:size=9}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 95}${font Ubuntu:normal:size=9}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 95}${font Ubuntu:normal:size=9}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 95}${font Ubuntu:normal:size=9}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 95}${font Ubuntu:normal:size=9}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 28}
${offset 90}${font Ubuntu:bold:size=9}${color5}DISKS
${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}
${voffset 20}
${offset 15}${font Ubuntu:bold:size=9}${color1}Free: ${font Ubuntu:normal:size=9}${fs_free /}${alignr}${font Ubuntu:bold:size=9}Used: ${font Ubuntu:normal:size=9}${fs_used /}

# Network data (my desktop have only LAN). WiFi ring is mostly useless but looks pretty, main info is in the graphs
${voffset 43}
${offset 90}${font Ubuntu:bold:size=9}${color5}WiFi
${voffset -45}
${offset 195}${font Ubuntu:bold:size=9}${color5}Battery

${voffset 40}
${offset 15}${font Ubuntu:normal:size=9}${color1}Wireless
${offset 15}${color1}${font Ubuntu:bold:size=9}Up: ${alignr}${font Ubuntu:normal:size=9}$color2${upspeed wlan0} / ${totalup wlan0}
${offset 15}${upspeedgraph wlan0 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:bold:size=9}Down: ${alignr}${font Ubuntu:normal:size=9}$color2${downspeed wlan0} / ${totaldown wlan0}
${offset 15}${downspeedgraph wlan0 40,285 324D23 77B753 100 -l}
${offset 15}${font Ubuntu:normal:size=9}${color1}Wired
${offset 15}${color1}${font Ubuntu:bold:size=9}Up: ${alignr}${font Ubuntu:normal:size=9}$color2${upspeed enp0s31f6} / ${totalup enp0s31f6:}
${offset 15}${upspeedgraph enp0s31f6 40,285 4B1B0C FF5C2B 100 -l}
${offset 15}${color1}${font Ubuntu:bold:size=9}Down: ${alignr}${font Ubuntu:normal:size=9}$color2${downspeed enp0s31f6} / ${totaldown enp0s31f6}
${offset 15}${downspeedgraph enp0s31f6 40,285 324D23 77B753 100 -l}

